<div id="about" class="container custom-content animated lightSpeedIn">
    <div class="col-12" style="margin-top:15%">
        <div class="right">
            <p><i class="fa fa-user"></i> Portofolio</p>
        </div>
        <div class="card">
            <div class="card-body">
                    <div class="col-12">
                        <a class="btn btn-pink mb-2" href="https://www.instagram.com/syifa_a.m/"><i class="fa fa-github" style="padding-right: 5px;"></i> Aplikasi 1</a>
                        <a class="btn btn-white mb-2" href="https://github.com/SyifaAinnur"><i class="fa fa-github" style="padding-right: 5px;"></i>Aplikasi 2</a>
                        <a class="btn btn-blue mb-2" href="https://github.com/SyifaAinnur"><i class="fa fa-github" style="padding-right: 5px;"></i>Aplikasi 2</a>
                    </div>
            </div>
        </div>
    </div>
</div>